# Fluke

./: Fluke.sln
Fluke/: Fluke.fsproj  Program.fs
Fluke/Application/: Adapters.fs  Application.fs  Run.fs
Fluke/Common/: Common.fs  Logger.fs
Fluke/Domain/: DomainTypes.fs  State.fs  Task.fs
Fluke/Parser/: Parser.fs
Fluke/Persistence/: TaskRepository.fs
Fluke/Task/: Task.fs  TaskRepository.fs  TaskTypes.fs
Fluke/UI/: UI.fs
Fluke/UseCase/: UseCases.fs
