<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework> 

    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common\Common.fs" />
    <Compile Include="Common\Logger.fs" />
    <Compile Include="Domain\DomainTypes.fs" />
    <Compile Include="Domain\Task.fs" />
    <Compile Include="Domain\State.fs" />
    <Compile Include="Parser\Parser.fs" />
    <Compile Include="Persistence\TaskRepository.fs" />
    <Compile Include="UI\UI.fs" />
    <Compile Include="Application\Application.fs" />
    <Compile Include="Application\Adapters.fs" />
    <Compile Include="Application\Run.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>