<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework> 

    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common\Common.fs" />
    <Compile Include="Task\TaskTypes.fs" />
    <Compile Include="Task\Task.fs" />
    <Compile Include="Parser\Parser.fs" />
    <Compile Include="UI\UI.fs" />
    <Compile Include="UseCase\UseCases.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>